{
  "name": "mongo-counter",
  "version": "0.0.2",
  "description": "Create an auto incrementing field in mongodb",
  "main": "src/index.coffee",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:manuelcabral/node-mongo-counter.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "auto-increment",
    "counter",
    "count"
  ],
  "author": "Manuel Cabral (m.cabral@digisfera.pt)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/manuelcabral/node-mongo-counter/issues"
  },
  "dependencies": {
    "mongodb": "~1.3.11",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.0"
  }
}
